spring.datasource.url=jdbc:postgresql://localhost/library_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true
spring.flyway.baselineOnMigrate = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladokk157@gmail.com
spring.mail.password=blend5max
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.messages.encoding=UTF-8
