spring.datasource.url=jdbc:postgresql://localhost/library_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.dataSource.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql = true
spring.flyway.baselineOnMigrate = true
